# SOUserNotifications

Up till now, we’ve been using iOS push notifications to send alerts to our app users. But with iOS 10, a new notification framework called User Notifications framework is released. This framework allows embedding images and actions in a notification to make them even more interactive.

Thus, we finally decided to create a demo on it and written a tutorial on How to [Make Interactive iOS 10 Notifications With User Notifications Framework](https://www.spaceotechnologies.com/ios-10-notifications-framework/).

If you face any issue implementing it, you can contact us for help. Also, if you want to implement this feature in your iOS app and looking to [hire swift developer](http://www.spaceotechnologies.com/hire-swift-developer/) to help you, then you can contact Space-O Technologies for the same.